<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zxT-AX-Knn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpectrumAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Name" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ae3-8Y-ZsQ">
                                <rect key="frame" x="0.0" y="64" width="281.5" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Eqb-fQ-i9L"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3xv-8B-nI5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RCS-Vz-P35">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NbJ-Rw-P6G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cxR-B5-4dV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvf-6C-iky">
                                <rect key="frame" x="281.5" y="64" width="93.5" height="56"/>
                                <color key="backgroundColor" red="1" green="0.25882352939999997" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SORT ⇵">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sortingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uu5-Rr-6i2"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="O35-C5-jfw">
                                <rect key="frame" x="170" y="316" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error in Loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toY-Fh-tYa">
                                <rect key="frame" x="37.5" y="353" width="300" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Vvf-6C-iky" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AnJ-zR-zmS"/>
                            <constraint firstItem="Ae3-8Y-ZsQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="F8J-PK-HUa"/>
                            <constraint firstItem="Vvf-6C-iky" firstAttribute="height" secondItem="Ae3-8Y-ZsQ" secondAttribute="height" id="R4S-Ci-SbT"/>
                            <constraint firstItem="Vvf-6C-iky" firstAttribute="leading" secondItem="Ae3-8Y-ZsQ" secondAttribute="trailing" symbolic="YES" id="Tnq-SW-cq8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vvf-6C-iky" secondAttribute="trailing" id="U0g-IG-KPO"/>
                            <constraint firstItem="RCS-Vz-P35" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UU4-ur-g6Y"/>
                            <constraint firstItem="toY-Fh-tYa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wed-xQ-dOd"/>
                            <constraint firstItem="toY-Fh-tYa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dLE-I4-CCG"/>
                            <constraint firstItem="Ae3-8Y-ZsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gQs-u4-UOC"/>
                            <constraint firstItem="toY-Fh-tYa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ifC-Ta-JT0"/>
                            <constraint firstItem="RCS-Vz-P35" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="klb-Jw-2Hj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RCS-Vz-P35" secondAttribute="bottom" id="rbc-ZL-Z90"/>
                            <constraint firstItem="RCS-Vz-P35" firstAttribute="top" secondItem="Ae3-8Y-ZsQ" secondAttribute="bottom" symbolic="YES" id="sfk-ha-fqK"/>
                            <constraint firstItem="Ae3-8Y-ZsQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yPF-tD-vcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="czI-1N-QJz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="O35-C5-jfw" id="t4r-zR-1ro"/>
                        <outlet property="companyListTableView" destination="RCS-Vz-P35" id="VoF-X2-wxJ"/>
                        <outlet property="errorLabel" destination="toY-Fh-tYa" id="WRP-GV-j2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="115.59220389805098"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="p52-hs-8hN">
            <objects>
                <viewController storyboardIdentifier="Member" id="ygm-Ok-XHD" customClass="MemberViewController" customModule="SpectrumAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5N-HZ-Vl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-YL-n2E">
                                <rect key="frame" x="0.0" y="76" width="375" height="533"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ygm-Ok-XHD" id="IY1-Ng-EVX"/>
                                    <outlet property="delegate" destination="ygm-Ok-XHD" id="b1B-br-B5e"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo2-e9-ZST">
                                <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.25882352939999997" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ork-yi-n1y"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NAME SORT ⇵">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="nameSortTapped:" destination="ygm-Ok-XHD" eventType="touchUpInside" id="i0U-e4-LWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="054-6I-gfl">
                                <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.25882352939999997" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="AGE SORT ⇵">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ageSortTapped:" destination="ygm-Ok-XHD" eventType="touchUpInside" id="E6f-0P-tkA"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Name" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jL-4L-xSe">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Dga-9F-IhB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ygm-Ok-XHD" id="XLf-x6-zMR"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="jo2-e9-ZST" firstAttribute="leading" secondItem="Qjw-Ng-1Xr" secondAttribute="leading" id="Gvb-k6-cRn"/>
                            <constraint firstItem="bt4-YL-n2E" firstAttribute="top" secondItem="1jL-4L-xSe" secondAttribute="bottom" symbolic="YES" id="Qdd-3U-RRn"/>
                            <constraint firstItem="1jL-4L-xSe" firstAttribute="leading" secondItem="Qjw-Ng-1Xr" secondAttribute="leading" id="SA0-bz-dYW"/>
                            <constraint firstItem="Qjw-Ng-1Xr" firstAttribute="bottom" secondItem="jo2-e9-ZST" secondAttribute="bottom" id="SJx-Sh-Ixc"/>
                            <constraint firstItem="bt4-YL-n2E" firstAttribute="leading" secondItem="Qjw-Ng-1Xr" secondAttribute="leading" id="TTb-SV-mr1"/>
                            <constraint firstItem="1jL-4L-xSe" firstAttribute="top" secondItem="Qjw-Ng-1Xr" secondAttribute="top" id="X9R-Sj-sFP"/>
                            <constraint firstItem="054-6I-gfl" firstAttribute="height" secondItem="jo2-e9-ZST" secondAttribute="height" id="YiA-S5-ccE"/>
                            <constraint firstItem="jo2-e9-ZST" firstAttribute="width" secondItem="T5N-HZ-Vl4" secondAttribute="width" multiplier="0.5" id="aTU-qu-5QT"/>
                            <constraint firstItem="bt4-YL-n2E" firstAttribute="trailing" secondItem="Qjw-Ng-1Xr" secondAttribute="trailing" id="e1h-Mn-Pkz"/>
                            <constraint firstItem="054-6I-gfl" firstAttribute="bottom" secondItem="jo2-e9-ZST" secondAttribute="bottom" id="exh-eN-1z7"/>
                            <constraint firstItem="Qjw-Ng-1Xr" firstAttribute="trailing" secondItem="054-6I-gfl" secondAttribute="trailing" id="fMv-mw-A8K"/>
                            <constraint firstItem="1jL-4L-xSe" firstAttribute="trailing" secondItem="Qjw-Ng-1Xr" secondAttribute="trailing" id="hCw-w2-nEb"/>
                            <constraint firstItem="jo2-e9-ZST" firstAttribute="top" secondItem="bt4-YL-n2E" secondAttribute="bottom" constant="8" symbolic="YES" id="ok9-dA-LZE"/>
                            <constraint firstItem="054-6I-gfl" firstAttribute="width" secondItem="jo2-e9-ZST" secondAttribute="width" id="tih-af-xMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qjw-Ng-1Xr"/>
                    </view>
                    <connections>
                        <outlet property="ageSortButton" destination="054-6I-gfl" id="WBc-qu-t8A"/>
                        <outlet property="memberTableView" destination="bt4-YL-n2E" id="Z62-Hy-DTK"/>
                        <outlet property="nameSOrtButton" destination="jo2-e9-ZST" id="5K1-eB-C1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94O-at-UIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIN-xv-0O0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxT-AX-Knn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="joE-uX-ix4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="caL-1Z-dHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="349-Ij-5yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="765.96701649175418"/>
        </scene>
    </scenes>
</document>
