<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="197" id="KGk-i7-Jjw" customClass="CompanyTableViewCell" customModule="SpectrumAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="196.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a88-Vg-P7r">
                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="626-CU-yTC"/>
                            <constraint firstAttribute="width" secondItem="a88-Vg-P7r" secondAttribute="height" multiplier="1:1" id="yNx-nr-Q6U"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-xk-N9K">
                        <rect key="frame" x="80" y="10" width="42" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-5e-Jzk">
                        <rect key="frame" x="15" y="75" width="343" height="111.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG1-Hd-uqg">
                        <rect key="frame" x="142" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XfX-35-mxT"/>
                            <constraint firstAttribute="width" constant="20" id="hZ9-UJ-3dh"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" backgroundImage="UnFav_image.png"/>
                        <state key="selected" backgroundImage="fav_image.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiY-Oc-S7b">
                        <rect key="frame" x="283" y="10" width="75" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="54v-eW-pSK"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Follow">
                            <color key="titleColor" red="0.0" green="0.92882235739999996" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="Following">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="www.google.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-UV-azR">
                        <rect key="frame" x="80" y="32" width="121" height="33"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE2-Wl-5d4">
                        <rect key="frame" x="0.0" y="195.5" width="368" height="1"/>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.37254901959999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6Lc-rq-uvm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                <constraints>
                    <constraint firstItem="g2g-5e-Jzk" firstAttribute="trailing" secondItem="BiY-Oc-S7b" secondAttribute="trailing" id="0zl-d7-Hn4"/>
                    <constraint firstItem="HR3-UV-azR" firstAttribute="top" secondItem="Mme-xk-N9K" secondAttribute="bottom" constant="2" id="14u-jq-P8X"/>
                    <constraint firstItem="g2g-5e-Jzk" firstAttribute="leading" secondItem="a88-Vg-P7r" secondAttribute="leading" id="2Py-ni-oyb"/>
                    <constraint firstAttribute="bottom" secondItem="g2g-5e-Jzk" secondAttribute="bottom" constant="10" id="39N-WV-pN0"/>
                    <constraint firstAttribute="trailing" secondItem="BiY-Oc-S7b" secondAttribute="trailing" constant="10" id="4Ao-sb-021"/>
                    <constraint firstItem="a88-Vg-P7r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="CbY-js-RYM"/>
                    <constraint firstAttribute="bottom" secondItem="XE2-Wl-5d4" secondAttribute="bottom" id="DBJ-eK-ylC"/>
                    <constraint firstItem="g2g-5e-Jzk" firstAttribute="top" secondItem="a88-Vg-P7r" secondAttribute="bottom" constant="15" id="Gc6-QB-gts"/>
                    <constraint firstItem="SG1-Hd-uqg" firstAttribute="leading" secondItem="Mme-xk-N9K" secondAttribute="trailing" constant="20" id="HSo-YN-Tog"/>
                    <constraint firstItem="HR3-UV-azR" firstAttribute="leading" secondItem="Mme-xk-N9K" secondAttribute="leading" id="NAW-NB-Uxq"/>
                    <constraint firstItem="SG1-Hd-uqg" firstAttribute="top" secondItem="a88-Vg-P7r" secondAttribute="top" id="PSf-Zp-81C"/>
                    <constraint firstItem="BiY-Oc-S7b" firstAttribute="top" secondItem="a88-Vg-P7r" secondAttribute="top" id="ZpW-in-uiR"/>
                    <constraint firstItem="Mme-xk-N9K" firstAttribute="leading" secondItem="a88-Vg-P7r" secondAttribute="trailing" constant="15" id="bNf-Yv-Xng"/>
                    <constraint firstItem="a88-Vg-P7r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hi2-Pt-UsX"/>
                    <constraint firstItem="Mme-xk-N9K" firstAttribute="top" secondItem="a88-Vg-P7r" secondAttribute="top" id="uYI-aS-Vf2"/>
                    <constraint firstItem="XE2-Wl-5d4" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="uYs-5v-br6"/>
                    <constraint firstItem="XE2-Wl-5d4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ul3-9R-iWZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="companyDescription" destination="g2g-5e-Jzk" id="jkV-AX-lp3"/>
                <outlet property="companyImage" destination="a88-Vg-P7r" id="1Ig-yz-sdP"/>
                <outlet property="companyName" destination="Mme-xk-N9K" id="A88-eG-IYq"/>
                <outlet property="companyWebsite" destination="HR3-UV-azR" id="VxA-s1-gTa"/>
                <outlet property="favButton" destination="SG1-Hd-uqg" id="aEE-Oj-RrC"/>
                <outlet property="followButton" destination="BiY-Oc-S7b" id="H6E-07-BzI"/>
            </connections>
            <point key="canvasLocation" x="176" y="207.34632683658174"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UnFav_image.png" width="128" height="128"/>
        <image name="fav_image.png" width="128" height="128"/>
    </resources>
</document>
